body {
  margin-left: 10%;
  max-width: 55em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  line-height: 1.8em;
  padding-bottom: 2em;
  background: #ebecdb;
}

.main {
  flex-grow: 1;
}

nav.topbar {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1b631e;
  padding: 10px;
  min-height: 50px;
  color: rgb(201, 198, 198);
  border-radius: 5px;
}

nav.topbar button {
  background: none;
  color: rgb(201, 198, 198);
}

nav .center {
  text-align: center;
  flex-grow: 1;
}

nav .center h1 {
  margin: 0;
  color: rgb(201, 198, 198);
  font-weight: normal;
}

nav .right {
  display: flex;
  align-items: center;
}

nav .right p {
  margin-right: 20px;
}

nav #logout {
  border: none;
  margin: 0px 10px;
}

nav #logout:hover {
  background-color: #238026;
}

nav#sidebar {
  margin-top: 10px;
  padding-right: 30px;
  margin-bottom: 10px;
  position: sticky;
  position: -webkit-sticky;
  top: 10px;
  align-self: flex-start;
}

nav#sidebar a:link,
nav#sidebar a:visited {
  text-decoration: none;
  padding: 0px 7px;
  border-radius: 20px;
}

nav a {
  display: block;
}

a:link,
a:visited {
  color: #189ad3;
}

h1,
h2,
h3 {
  color: #000000;
}

h2 {
  font-size: 1.3em;
}

.wrapper {
  display: flex;
  flex-direction: row;
}

button {
  padding: 10px 15px;
  margin: 10px;
  border: none;
  cursor: pointer;
  background: #1b631e;
  border-radius: 20px;
  font-size: large;
  color: rgb(201, 198, 198);
}

button:hover {
  background-color: #238026;
}

button.delete-button,
.interactions-row button.delete-button {
  background-color: #c3362c;
  color: white;
}

button.delete-button:hover,
.interactions-row button.delete-button:hover {
  background-color: #d32f2f;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.button-container button {
  margin-bottom: 25px;
}

nav#sidebar a:hover {
  background-color: #d4d5c6;
}

table {
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  text-align: left;
}

th {
  border-bottom: 1px solid #ddd;
}

td.date {
  white-space: nowrap;
}

td button:hover {
  background-color: navy;
}

tr:hover {
  background-color: #d6d8c5;
}

tr a:link,
tr a:visited {
  text-decoration: none;
}

.interactions-table {
  font-family: Kalam, sans-serif;
}

.interactions-row .title,
.interactions-row .date,
.interactions-row .actions {
  padding: 8px;
}

.interactions-row .title {
  text-decoration: underline;
}

.interactions-row .notes {
  white-space: pre-line;
  padding-bottom: 10px;
}

.interactions-row {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.title-row {
  display: flex;
  justify-content: space-between;
}

.title-row .date {
  flex-basis: auto;
  margin-right: 1rem;
  flex-grow: 0;
}

.title-row .title {
  flex: 1;
  text-align: left;
  flex-grow: 1;
}

.title-row .actions {
  display: flex;
  flex-grow: 0;
}

.date,
.title,
.actions {
  flex: 1;
}

.actions {
  display: flex;
  align-items: center;
}

td.notes {
  white-space: pre-line;
}

.interactions-row button,
td button {
  background-color: blue;
  color: white;
  white-space: nowrap;
  font-size: small;
  padding: 3px;
  width: 50px;
  border-radius: 5px;
  float: none;
}

td button {
  margin: 0px 5px;
}

.interactions-row button:hover {
  background-color: navy;
}

.login-form h1 {
  line-height: normal;
}

.login-form .form-group label {
  min-width: 120px;
}

#login-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.login-form {
  margin-right: 2%;
  white-space: nowrap;
}

.logo-image {
  margin-left: 2%;
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.logo-image img,
.celebrate-image {
  max-width: 40%;
}

.form-group {
  align-items: center;
  line-height: 1.2em;
}

.form-group label {
  white-space: nowrap;
  display: inline-block;
  vertical-align: top;
}

.contact-form .form-group label {
  min-width: 180px;
}

.change-password-form .form-group label {
  min-width: 220px;
}

.interaction-form .form-group label {
  min-width: 100px;
}

.interactions-table-wrapper tr {
  display: flex;
  flex-direction: row;
}

.modal-shell {
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal-content {
  background-color: #ebecdb;
  margin: 5% auto;
  /* 15% from the top and centered */
  margin-left: 5%;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 20px;
  width: 50%;
  /* Could be more or less, depending on screen size */
}

.modal-content textarea {
  width: 100%;
  box-sizing: border-box;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.flash {
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}

th.frequency-heading::before {
  content: "Frequency (days)";
  font-size: 20px;
  display: inline-block;
}

@media screen and (max-width: 1080px) {
  body {
    margin-left: 5%;
    max-width: none;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
  }

  nav#sidebar {
    position: static;
  }

  nav a {
    display: inline;
  }

  img {
    max-width: 100%;
  }

  .title-row {
    display: grid;
    grid-template-areas:
      "date actions"
      "title title";
  }

  .date {
    grid-area: date;
  }

  .title {
    grid-area: title;
  }

  .actions {
    grid-area: actions;
  }

  .modal-content {
    width: auto;
    margin-right: 5%;
  }

  th,
  td {
    padding: 6px;
  }

  th.frequency-heading::before {
    content: "Freq (days)";
  }
}

@media screen and (max-width: 700px) {
  .logo-image img {
    display: none;
  }
}
